VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzU3MWY0NzZjZmVjNTk3NzUwMDYwNTdiMDdlOTMyNiIsIm5iZiI6MTczOTM1NTc2OS4xMzQsInN1YiI6IjY3YWM3Njc5OWQzNDZkM2VmNDliY2NjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BBthKyhRRlMIOlNhOooVtbDC8BS_r_E0yIWxd7scVSY


VITE_FIREBASE_API_KEY=AIzaSyDddUEppxUqf0r-Etc9vjTesEvbjEJHBRI
VITE_FIREBASE_AUTH_DOMAIN=myproject-42a9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myproject-42a9d
VITE_FIREBASE_STORAGE_BUCKET=myproject-42a9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619296165107
VITE_FIREBASE_APP_ID=1:619296165107:web:38f9f042cefb9d1c77bb86